{
    "require": {
        "slim/slim": "^3.12",
        "slim/psr7": "^0.5.0",
        "nyholm/psr7": "^1.2",
        "nyholm/psr7-server": "^0.3.0",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "zendframework/zend-diactoros": "^2.1",
        "illuminate/database": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "MyApp\\" : "src/MyApp"
        }
    }
}
